<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/itm_day"
            android:icon="@drawable/ic_day_white_24dp"
            android:title="@string/global__day"/>
    <item
            android:id="@+id/itm_week"
            android:icon="@drawable/ic_week_white_24dp"
            android:title="@string/global__week"/>
    <item
            android:id="@+id/itm_month"
            android:icon="@drawable/ic_month_white_24dp"
            android:title="@string/global__month"/>
    <item
            android:id="@+id/itm_year"
            android:icon="@drawable/ic_year_white_24dp"
            android:title="@string/global__year"/>
</menu>
