<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bnv_main_day"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Day"/>
    <item
            android:id="@+id/bnv_main_week"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Week"/>
    <item
            android:id="@+id/bnv_main_month"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Month"/>
    <item
            android:id="@+id/bnv_main_year"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Year"/>
</menu>
